# GetDisciplined

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Spicycurryman/getdisciplined10/app/: MainActivity.java  SetupActivity.java
app/src/main/java/com/alimuzaffar/android/childlock/: AccessGranted.java  Constants.java  HeartBeat.java  LockScreenActivity.java  Utils.java
app/src/main/java/com/ibc/android/demo/appslist/app/: AccessGranted.java  ApkAdapter.java  AppData.java  AppHandler.java  Constants.java  DatabaseHandler.java  HeartBeat.java  LockScreenActivity.java  PackageName.java  TinyDB.java  Utils.java  mBroadCastReceiver.java
app/src/main/java/com/javatechig/listapps/: ApplicationAdapter.java
app/src/main/java/com/spicycurryman/getdisciplined10/app/: ApplicationCheck.java  BlockActivity.java  CircleButton.java  CustomList_Activity.java  CustomTextView.java  DeviceAdmin.java  FontCache.java  InstalledAppActivity.java  MainActivity.java  Pre_InstalledApp_Activity.java  SaveMyAppsService.java  SetupActivity.java  TypefaceSpan.java
app/src/main/java/info/androidhive/tabsswipe/adapter/: TabsPagerAdapter.java
app/src/main/res/drawable/: ab_background_textured_customaction.xml  ab_background_textured_light_appalled.xml  btn_cab_done_customaction.xml  btn_cab_done_light_appalled.xml  button_highlight.xml  checkbox_highlight_btn_check_holo_light.xml  ok_button.xml  progress_horizontal_customaction.xml  progress_horizontal_light_appalled.xml  selectable_background_customaction.xml  selectable_background_light_appalled.xml  selected_text.xml  spinner_background_ab_customaction.xml  spinner_background_ab_light_appalled.xml  tab_indicator_ab_customaction.xml  tab_indicator_ab_light_appalled.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  block_apps.xml  buttons.xml  container.xml  controls.xml  customactivity.xml  filter.xml  installed_apps.xml  layout_search.xml  lock_screen.xml  merge.xml  practice.xml  preinstalled_apps.xml  snippet_list_row.xml  system_installed.xml  user_installed.xml
app/src/main/res/layout-large/: activity_main.xml  buttons.xml
app/src/main/res/layout-sw600dp/: buttons.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  buttons.xml  merge.xml
app/src/main/res/layout-xlarge/: activity_main.xml  buttons.xml
app/src/main/res/menu/: block.xml  main.xml
app/src/main/res/values/: colors.xml  colors_checkbox_highlight.xml  main_settings_drop.xml  noaction.xml  strings.xml  styles.xml  styles_customaction.xml  styles_light_appalled.xml  themes_checkbox_highlight.xml
app/src/main/res/values-v14/: styles_customaction.xml  styles_light_appalled.xml
app/src/main/res/values-v21/: styles_light_appalled.xml
app/src/main/res/xml/: my_admin.xml
gradle/wrapper/: gradle-wrapper.properties
picasso-2.3.3/: build.gradle
seekArc_library/: build.gradle
seekArc_library/src/main/java/com/triggertrap/seekarc/: SeekArc.java
