apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    android:maxSdkVersion="19"
    defaultConfig {
        applicationId 'com.spicycurryman.getdisciplined10.app'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'


    }


    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile project(':seekArc_library')


}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:20.+'
        force 'com.android.support:appcompat-v7:20.+'
    }
}