apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.triggertrap.seekarc'
        minSdkVersion 8
        targetSdkVersion 17
        applicationId 'com.triggertrap.seekarc'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
