<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/emptySpace"
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="3" />

    <Button
        android:id="@+id/block_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1.10"
        android:drawableLeft="@drawable/ic_action"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/block_apps"
        android:textSize="22sp" />

    <Button
        android:id="@+id/security_settings_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="1.10"
        android:drawableLeft="@drawable/ic_settings"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/security_settings"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/blacklist_whitelist_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_blacklist_red"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/blacklist_whitelist"
        android:textSize="22sp"
        android:layout_weight="1.10"
        />

    </LinearLayout>