<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ListView
        android:id="@+id/applist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appname"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="15dp"
              android:paddingLeft="10dp"
              android:paddingBottom="15dp"
              android:textStyle="bold"
              android:textSize="18sp"/>

    <ListView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Switch
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>