<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include
        layout="@layout/activity_main"
        android:id="@+id/activity_main" />

    <include
        layout="@layout/buttons"
        android:id="@+id/buttons" />
</merge>